<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="HomeWork003.ucFooter" %>

<footer class="footerArea">
    <div class="footerContent">
        <div class="footerFirstArea d-flex justify-content-between">
            <div>宥倍實業拱份有限公司</div>
            <div><a href="WebForm2.aspx">隱私權宣告連結</a></div>
        </div>
        <div class="footerFirstArea d-flex justify-content-between">
            <div>電子郵件: XXXXX@XXXXX.com</div>
            <div><a href="WebForm3.aspx">資料保護宣言</a></div>
        </div>
        <div class="footerFirstArea d-flex ">
            <div style="margin-right: 10%;">高雄辦公室: 07-12345678</div>
            <div>地址: XXXXXXXXX</div>
        </div>
        <div class="footerFirstArea d-flex ">
            <div style="margin-right: 10%;">台北辦公室: 02-12345678</div>
            <div>地址: XXXXXXXXX</div>
        </div>
    </div>


</footer>
