<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader1.ascx.cs" Inherits="HomeWork003.Header1" %>

<div class="nameArea">
    <div class="namePostion">
        <a href="Drone_Detail.aspx">
            <img src="Imgs/news20171201_001.png" />
        </a>
    </div>
</div>

<div class="tableNameArea d-flex justify-content-between">
    <div runat="server" class="tableNamePosition" id="tableName">tableNameArea</div>
    <div style="position: absolute; left:95%;bottom:33%;"><a href="LoginPage.aspx">登入</a></div>
</div>